view=flowmap
view.flowmap.colorScheme=Light

data=csv
data.csv.nodes.src=input_files/zip_nodes.csv
data.csv.flows.src=input_files/flows/seasonweek_age_flows_rawPearson_percent99_S4T.csv


data.attrs.node.id=Code
data.attrs.node.label=Name
data.attrs.node.lat=Lat
data.attrs.node.lon=Lon
data.attrs.flow.origin=Origin
data.attrs.flow.dest=Dest

data.attrs.flow.weight.csvList=Correlation


map.background.src=us-background.png
map.background.boundingBox=-29.8556388740044,-25.9786624419214,62.8646609565205,33.2275310767071
map.projection=FlipY
map.background.transparency=0.7

window.settings.show=true